{
  "css/login_button.css": "/bundles/markocupiccontaooauth2client/css/login_button.fa222e97.css",
  "css/backend.css": "/bundles/markocupiccontaooauth2client/css/backend.d1deb7c6.css",
  "js/login_button_animation.js": "/bundles/markocupiccontaooauth2client/js/login_button_animation.2ae20f2e.js"
}